{:nrepl  {:port 7002},
 :builds {:app  {:target       :browser,
                 :output-dir   "target/cljsbuild/public/js",
                 :asset-path   "js",
                 :source-map   true,
                 :pretty-print true,
                 :modules      {:app {:entries [vanilla.app],
                                      :init-fn vanilla.core/start-dashboard}},
                 :devtools     {:watch-dir "resources/public",
                                :preloads  []},
                 :dev          {:closure-defines {re_frame.trace.trace_enabled?                true
                                                  "re_frame.trace.trace_enabled_QMARK_"        true,
                                                  "day8.re_frame.tracing.trace_enabled_QMARK_" true}}},
          :test {:target    :node-test,
                 :output-to "target/test/test.js",
                 :autorun   true}},
 :lein   true}